# -*- coding: utf-8 -*-
"""Wrapper for sphinx.application.Sphinx

Provides a simple function wrapper which calls Sphinx given the
appropriate arguments.

"""

import sys
import io
from os import path
from collections import namedtuple

from sphinx.application import Sphinx
from sphinx.util.console import nocolor
from sphinx.util.osutil import abspath

Result = namedtuple('Result', ['app', 'stdout_buffer', 'stderr_buffer'])

def build(source_dir, output_dir, filenames=[], config_dir=None,
        doctree_dir=None, builder_name='html',
        conf_overrides={'nitpicky': True}, fresh_env=False,
        stderr_buffering_is_error=False, tags=[], verbosity=0, num_jobs=1,
        force_all=False, debug=False):
    """Calls Sphinx.build() with given arguments.

    :param source_dir: The directory containing the source docs.
    :type source_dir: str.
    :param output_dir: The directory in which to place the generated docs.
    :type output_dir: str.
    :returns: namedtuple with 'app' containing sphinx.application.Sphinx
              instance, 'stdout_buffer' has stdout written by Sphinx.build(),
              and 'stderr_buffer' has stderr written by Sphinx.build().

    """

    source_dir = abspath(source_dir)
    output_dir = abspath(output_dir)
    config_dir = abspath(config_dir or source_dir)
    doctree_dir = abspath(doctree_dir or path.join(output_dir, '.doctrees'))

    stdout_buffer = io.StringIO()
    stderr_buffer = io.StringIO()

    if debug:
        print("Using source directory:", source_dir)
        print("Using output directory:", output_dir)
        print("Using config directory:", config_dir)
        print("Using doctree directory:", doctree_dir)

    # Turn off color control codes in output
    nocolor()

    app = Sphinx(source_dir, config_dir, output_dir, doctree_dir, builder_name,
            conf_overrides, stdout_buffer, stderr_buffer, fresh_env,
            stderr_buffering_is_error, tags, verbosity, num_jobs)
    app.build(force_all, filenames)

    # Holds sphinx.application.Sphinx instance, and any output generated by
    # Sphinx.build() on stdout and stderr.
    return Result(app, stdout_buffer.getvalue(), stderr_buffer.getvalue())
