extensions = []
templates_path = ['.templates']
source_suffix = '.rst'
master_doc = 'index'
project = 'Test'
copyright = '2017, Author Name'
author = 'Author Name'
version = ''
release = ''
language = None
exclude_patterns = ['.build', 'Thumbs.db', '.DS_Store']
pygments_style = 'sphinx'
todo_include_todos = False
html_theme = 'alabaster'
html_static_path = ['.static']
html_sidebars = {'**': [ 'about.html', 'navigation.html', 'searchbox.html', 'donate.html']}
htmlhelp_basename = 'Testdoc'
latex_elements = {}
latex_documents = [(master_doc, 'Test.tex', 'Test Documentation', 'Author Name', 'manual')]
man_pages = [(master_doc, 'test', 'Test Documentation', [author], 1)]
texinfo_documents = [(master_doc, 'Test', 'Test Documentation', author, 'Test', 'One line description of project.', 'Miscellaneous')]
